version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/release" }
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'fyndr-backend'
    version = '0.1.0'
}

group = 'com.np'
version = '0.1.0'

description = "fyndr-backend"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.3.RELEASE'
    compile group: 'org.springframework.mobile', name: 'spring-mobile-device', version: '1.1.5.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'com.google.apis', name: 'google-api-services-oauth2', version: 'v2-rev127-1.18.0-rc'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.20.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    runtime group: 'com.h2database', name: 'h2', version: '1.4.193'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.3.RELEASE') {
        exclude(module: 'commons-logging')
    }
}
